src/main/resources/graphql/CompetencyEvaluation.graphqls

type Competency {
    id: Int!
    competencyName: String
    description: String
    competencyGroup: CompetencyGroup
}

type DiffPercentDTO{
    data: String
    diffPercent: Float
    isIncreased: Boolean
}

type CompetencyChart{
    competencyName: String
    averageScore: Float
}

type CurrentEvaluation{
    competencyCycleName: String
    status: String
    lastUpdated: String
}

type HistoryEvaluation{
    completedDate: String
    nameOfEvaluation: String
    status: String
    score: Float
}

type CompetencyGroup {
    id: Int!
    competencyGroupName: String
}