src/main/resources/graphql/EmployeeManagement.graphqls

# Define the EmployeeDocument type
type Employee {
    id: Int!
    firstName: String
    lastName: String
    address:String
    email: String
    gender: String
    joinedDate: String
    dateOfBirth: String
    phoneNumber: String
    currentContract: Int
    profileBio: String
    facebookLink: String
    twitterLink: String
    linkedinLink: String
    instagramLink: String
    department: Department
    position: Position
    jobLevel: JobLevel
    status: Boolean
    leftDate: String
}

type SimpleItemDTO {
    id: Int!,
    name: String
}

type EmployeeDetail {
    employeeDocument: Employee
    emergencyContacts: [EmergencyContact]
    imageUrl: String
}

type EmployeeDTO {
    employee: Employee
    imageUrl: String
    emergencyContacts: [EmergencyContact]
    skills: [Skill]
}

type EmployeePaging {
    data: [EmployeeDTO]!
    pagination: Pagination!
}

type EmergencyContact {
    id: Int!
    firstName: String
    lastName: String
    phoneNumber: String
}

input EmergencyContactInput {
    id: Int
    firstName: String!
    lastName: String!
    phoneNumber: String!
}

type EmployeeOverviewDTO {
    id: ID!
    firstName: String!
    lastName: String!
    profileImgUri: String
    position: String!
    level: String!
    address: String!
    skills: [String]
    qualifications: [String]
}

type NameImageDTO {
    id: ID!
    firstName: String!
    lastName: String!
    profileImgUrl: String
}

type EmployeeRatingDTO {
    id: Int
    firstName: String
    lastName: String
    profileImgUrl: String
    rating: Float
}

type EmployeeRatingPagination {
    data: [EmployeeRatingDTO!]
    pagination: Pagination
}

type EmployeeStatusDTO {
    id: Int
    firstName: String
    lastName: String
    status: String
    profileImg: String
}

type EmployeeStatusPagination {
    data: [EmployeeStatusDTO!]
    pagination: Pagination
}

type EmployeeGoalDTO {
    id: Int

    employeeId: Int
    firstName: String
    lastName: String
    profileImgUrl: String

    title: String
    description: String
    progress: Float
}

type EmployeeGoalPagination {
    data: [EmployeeGoalDTO!]
    pagination: Pagination
}

type Qualification {
    title: String
    fileName: String
    url: String
    uploadAt: String
}