src/main/resources/graphql/EvaluationCycle.graphqls

type CompetencyCycle {
    id: Int!
    competencyCycleName: String
    startDate: String
    dueDate: String
    year: String
}

type CompetencyTimeLine {
    id: Int!
    competencyTimeLineName: String
    startDate: String
    dueDate: String
    competencyCycle: CompetencyCycle
    isDone: Boolean
}

type EvaluationCycleInfo{
    cycleName: String
    cycleStatus: String
    cyclePeriod: String
    cycleType: String
    cycleProgress: CycleEvaluationProgress
}

type CycleEvaluationProgress{
    completedPercentage: Float
    selfEvalPercentage: Float
    managerEvalPercentage: Float
}