src/main/resources/graphql/Input.graphqls

input EmployeeInput {
    id: Int
    firstName: String
    lastName: String
    gender: String
    dateOfBirth: String
    phoneNumber: String
    address: String
    currentContract: Int
    profileBio: String
    facebookLink: String
    twitterLink: String
    linkedinLink: String
    instagramLink: String
    positionId: Int
    jobLevelId: Int
    departmentId: Int
    emergencyContacts: [EmergencyContactInput!]!
}

input ProficiencyLevelInput {
    name: String
    description: String
    score: Float
}

input PerformanceRangeInput {
    text: String
    description: String
    minValue: Float
    maxValue: Float
    ordered: Int
}

input EvaluateCycleInput {
    cycleName: String!
    description: String!
    startDate: String!
    endDate: String!
    initialDate: String!
    timeLines : [TimeLineInput]!
}

input TimeLineInput {
    timeLineName: String!
    startDate: String!
    endDate: String!
}

input CategoryInput {
    categoryName: String
    categoryDescription: String
    weight: Float
}

input QuestionInput {
    questionName: String
    questionDescription: String
    weight: Float
}

input CompetencyEvaluationInput {
    employeeId: Int!
    competencyCycleId: Int!
    isSubmitted: Boolean!
    score: Float
    skillScores: [SkillScoreInput]!
}

input SkillScoreInput {
    skillId: Int!
    score: Int!
}