src/main/resources/graphql/Input.graphqls

input CompetencyCycleInput{
    cycleName: String!
    description: String!
    startDate: String!
    dueDate: String!
    evaluatorType: String!
}

input PerformanceCycleInput{
    cycleName: String!
    description: String!
    performanceCycleStartDate: String!
    performanceCycleEndDate: String!
    template: Int!
    performanceWeightage: Float!
    goalWeightage: Float!
}

input EvaluationProcessInput {
    timeLines : [TimeLineInput]!
    initialDate: String!
}

input TimeLineInput {
    timeLineName: String!
    startDate: String!
    dueDate: String!
}