src/main/resources/graphql/Mutation.graphqls

type Mutation {
    #Employee Management
    createProfile(input: EmployeeInput!): Employee
    updateEmployee(input: EmployeeInput!): Employee


    #User Management
    generateToken(authRequest: AuthRequest!): String
    createUser(authRequest: AuthRequest!): Boolean
    updateUsers(userId: Int!, status: Boolean, roleId: Int): Boolean!
    updateUsernamePassword(userId: Int!, username: String!, password: String!): Boolean!
    assignUser(userId: Int!, employeeId: Int!): Boolean!


    #Company Management
    createEvaluationCycle(input: EvaluateCycleInput!): Boolean
    createProficiencyLevel(input : ProficiencyLevelInput!): Boolean
    createPerformanceRange(input : PerformanceRangeInput!): Boolean
    updateProficiencyLevel(id: Int!, input : ProficiencyLevelInput!): Boolean
    updatePerformanceRange(id: Int!, input : PerformanceRangeInput!): Boolean
    deleteProficiencyLevel(id: Int!): Boolean
    deletePerformanceRange(id: Int!): Boolean

    #Competency Management
    createSelfCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    createEvaluatorCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    createFinalCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean


    createFeedbackRequest(requestorId: Int!, requestReceiverIds: [Int]!, cycleId: Int!, feedbackReceiverId: Int!): String
}