src/main/resources/graphql/Mutation.graphqls

type Mutation {
    #Employee Management
    createProfile(input: EmployeeInput!): Employee
    updateEmployee(input: EmployeeInput!): Employee


    #User Management
    generateToken(authRequest: AuthRequest!): String
    createUser(authRequest: AuthRequest!): Boolean
    updateUsers(userId: Int!, status: Boolean, roleId: Int): Boolean!
    updateUsernamePassword(userId: Int!, username: String!, password: String!): Boolean!
    assignUser(userId: Int!, employeeId: Int!): Boolean!


    #Company Management
    createEvaluationCycle(input: EvaluateCycleInput!): Boolean
    createProficiencyLevel(input : ProficiencyLevelInput!): Boolean
    createPerformanceRange(input : PerformanceRangeInput!): Boolean
    updateProficiencyLevel(id: Int!, input : ProficiencyLevelInput!): Boolean
    updatePerformanceRange(id: Int!, input : PerformanceRangeInput!): Boolean
    deleteProficiencyLevel(id: Int!): Boolean
    deletePerformanceRange(id: Int!): Boolean
    createCompetencyGroup(input: CompetencyGroupInput!): Boolean
    updateCompetencyGroup(id: Int!, input: CompetencyGroupInput!): Boolean
    deleteCompetencyGroup(id: Int!): Boolean
    createCompetency(input: CompetencyInput!): Boolean
    updateCompetency(id: Int!, input: CompetencyInput!): Boolean
    deleteCompetency(id: Int!): Boolean

    #Competency Evaluation
    selfCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    managerCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    finalCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    activeNewEvaluation(cycleId: Int!): Boolean

    #Performance Evaluation
    selfPerformanceEvaluation(input: PerformanceEvaluationInput!): Boolean
    managerPerformanceEvaluation(input: PerformanceEvaluationInput!): Boolean
    finalPerformanceEvaluation(input: PerformanceEvaluationInput!): Boolean

    #Promotion
    requestPromotion(employeeIds: [Int!], cycleId: Int): Boolean
}